13:07:27 INFO      [deprecation] User Deprecated: Support for MySQL < 8 is deprecated and will be removed in DBAL 5 (AbstractMySQLDriver.php:75 called by AbstractDriverMiddleware.php:32, https://github.com/doctrine/dbal/pull/6343, package doctrine/dbal) ["exception" => ErrorException { …}]

 [OK] Consuming messages from transport "async".                                


 // The worker will automatically exit once it has processed 1 messages or      
 // received a stop signal via the messenger:stop-workers command.              

 // Quit the worker with CONTROL-C.                                             

13:07:27 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:27 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:28 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:29 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:30 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:31 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:32 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:33 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:34 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:35 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:36 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:37 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:38 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:39 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:40 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:41 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:42 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:43 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:44 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:45 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:46 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:47 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:48 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:49 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:50 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:51 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:52 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:53 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:54 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:55 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:56 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:57 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:58 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:07:59 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:00 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:01 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:02 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:03 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:04 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:05 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:06 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:07 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:08 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:09 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:10 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:11 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:12 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:13 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:14 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:15 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:16 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:17 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:18 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:19 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:20 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:21 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:22 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:23 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:24 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:25 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
13:08:26 INFO      [cache] Lock acquired, now computing item "zenstruck_messenger_monitor.worker.702555" ["key" => "zenstruck_messenger_monitor.worker.702555"]
